spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_manager
spring.datasource.username=al
spring.datasource.password=aladmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.application.admin.enabled=true

server.servlet.session.cookie.http-only=false

jwt.secret=123big!Master!Secret666

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=${port:2424}
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=keyAlias
server.ssl.key-store-password=Shipoklak

front.host=localhost
front.port=2424
front.approve.mail.url=approve