spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_manager
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
jwt.secret=123big!Master!Secret666

server.port=8080
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=keyAlias
server.ssl.key-store-password=Shipoklak